<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:900px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(aa.jpg);
background-size: 100%;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Hutan Mangrove </h2>
<br>
<br>
<font color="white"> <p align="center">Fungsi ekologis hutan mangrove yaitu daerah pemijahan (spawning ground)</font></p>
<font color="white"> <p align="center"> daerah mencari makan (feeding ground), serta daerah asuhan (nursery ground) bagi biota laut,</font></p>
<font color="white"> <p align="center"> sebagai sumber keanekaragaman biota akuatik dan non- akuatik (Gunarto, 2004; Setiawan, 2013; Heriyanto & Subiandono, 2012).</font></p>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Name..">
<input type="text" class="search-field location"
placeholder="Class..">
<button class="search-btn" type="button"> Search </button>

<br>
<br>

<iframe width="690" height="315" src="tutor.mp4" allowfullscreen></iframe>

</form>
</div>
</body>
</html>